<html>
<!-- If you are reading this, please open this file in a browser. It was designed for Chrome,
but may also be viewed in Firefox and (less optimally) in Internet Explorer.
If you have trouble viewing this document you may visit www.liambucci.com to view it online. -->
<head>
  <style>
  html{
    font-family: Verdana, Arial, sans-serif;
    font-size: 11px;
  }
  body{
    background-image: url("resources/low_contrast_linen.png");
    background-color: #f3f3f3;
  }
  #main{
    width: 8in;
    margin: 10px auto;

    padding: 10px;
    background-color: white;
  }
  h1{
    margin-top: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid gray;
    margin-bottom: 10px;
  }
  .div_row{
    width: 100%;
    display: table-row;
  }
  #personal_info{
    width: 100%;
    display: table;
  }
  #contact_info{
    width: 50%;
    display: table-cell;
  }
  #online_info{
    display: table-cell;
    text-align: right;
  }
  h2{
    padding-bottom: 5px;
    border-bottom: 1px solid gray;
    margin-bottom: 10px;
  }
  .education_experience{
    width: 100%;
    display: table;
    margin-bottom: 10px;
  }
  .education_university{
    width: 70%;
    display: table-cell;
  }
  .education_location{
    display: table-cell;
    text-align: right;
  }
  .education_location .location{
    font-style: italic;
  }
  .work_experience{
    width: 100%;
    margin-bottom: 10px;
  }
  .work_experience_title_block{
    width: 100%;
    display: table;
    margin-bottom: 5px;
  }
  .work_experience_employer{
    width: 70%;
    display: table-cell;
  }
  .work_experience_location{
    display: table-cell;
    text-align: right;
  }
  .work_experience_location .location{
    font-style: italic;
  }
  .work_experience_list{
    margin-top: 0px;
  }
  ul{
    list-style-type: circle;
    padding: 0px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: justify;
  }
  li{
    padding: 0px;
    padding-bottom: 2px;
  }
  #skills{
    width: 100%;
  }
  #skills_table{
    width: 100%;

    font-size: 11px;
    border: 1px solid black;
    background: -webkit-linear-gradient(#f3f3f3, #ffffff);
    background: -o-linear-gradient(#f3f3f3, #ffffff);
    background: -moz-linear-gradient(#f3f3f3, #ffffff);
    background: linear-gradient(#f3f3f3, #ffffff);
  }
  .skills_th{
    width: 12%;
    max-width: 12%;
  }
  .skills_tr{
    width: 100%;
    border: 1px solid black;
    display: table-row;
  }
  .skills_td{
    width: 12%;
    max-width: 12%;
    text-align: center;
    border: 1px solid black;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
  }

  @page {
    size: auto;
    margin-top: 5mm;
    margin-bottom: 5mm;
  }

  @media print {
    body{
      margin-top: 0mm;
      margin-bottom: 0mm;
    }
    #main {
      margin: 0mm auto;
      padding: 0mm;
    }
  }
  </style>
</head>
<body>
  <div id="main">

    <h1>
      <span id="name_header">Liam Bucci</span>
    </h1>

    <div id="personal_info">
      <div class="div_row">
        <div id="contact_info">
          Email: <a href="mailto:liam.bucci@gmail.com?subject=Resume">liam.bucci@gmail.com</a><br />
          Cell: 818.434.9103
        </div>
        <div id="online_info">
          LinkedIn: <a href="http://www.linkedin.com/in/liambucci">linkedin.com/in/liambucci</a><br />
          Web: <a href="http://www.liambucci.com/">liambucci.com</a>
        </div>
      </div>
    </div>

    <h2>
      <span id="education_header">Education</span>
    </h2>

    <div class="education_experience">
      <div class="div_row">
        <div class="education_university">
          <span style="font-weight: bold;">Carnegie Mellon University</span><br />
          Bachelor of Science, Mechanical Engineering
        </div>
        <div class="education_location">
          <span class="location">Pittsburgh, PA</span><br />
          2003-2007
        </div>
      </div>
    </div>

    <div class="education_experience">
      <div class="div_row">
        <div class="education_university">
          <span style="font-weight: bold;">University of California, Irvine (Extension)</span><br />
          Certificate Program, Embedded Systems Engineering
        </div>
        <div class="education_location">
          <span class="location">Irvine, CA</span><br />
          2011-2012
        </div>
      </div>
    </div>

    <h2>
      <span id="work_experience_header">Work Experience</span>
    </h2>

    <div class="work_experience">
      <div class="work_experience_title_block">
        <div class="div_row">
          <div class="work_experience_employer">
            <span style="font-weight: bold;">Airware</span><br />
            Embedded Software Engineer
          </div>
          <div class="work_experience_location">
            <span class="location">San Francisco, CA</span><br />
            October 2014 - July 2016
          </div>
        </div>
      </div>
      <div class="work_experience_content">
        <ul class="work_experience_list">
          <li>Designed and programmed safety critical, embedded systems for commercial drone applications.</li>
          <li>Wrote application and driver code in C and C++.</li>
          <li>Wrote tooling, test, and build system code in Python and Make.</li>
          <li>Spearheaded multiple board bring-ups, starting at application design and specification through to programming, testing, and manufacturing support.</li>
          <li>Designed and programmed sensor and peripheral drivers utilizing CAN, SPI, and UART.</li>
          <li>Made use of RTOS concurrency primitives to engineer multi-threaded systems.</li>
          <li>Drove initiative to reorganize and expand documentation using Doxygen, including software requirements specifications, design documents, and in-code documentation.</li>
          <li>Wrote functional tests, integration tests, and 100% LOC coverage unit tests for all production software.</li>
          <li>Worked closely with team members to continuously update standards and best practices according to lessons learned and retrospectives.</li>
          <li>Worked on cross-functional feature teams to research, test, and solve issues.</li>
        </ul>
      </div>
    </div>

    <div class="work_experience">
      <div class="work_experience_title_block">
        <div class="div_row">
          <div class="work_experience_employer">
            <span style="font-weight: bold;">Cognitive Anteater Robotics Laboratory, University of California Irvine</span><br />
            Senior Development Engineer
          </div>
          <div class="work_experience_location">
            <span class="location">Irvine, CA</span><br />
            February 2010 - October 2014
          </div>
        </div>
      </div>
      <div class="work_experience_content">
        <ul class="work_experience_list">
          <li>Designed, built, and maintained robots and electronics used for computational neuroscience research.</li>
          <li>Worked with graduate students and faculty to meet their research needs.</li>
          <li>Programmed firmware for 8-bit and 16-bit PIC microcontrollers, including code for motor control, sensor integration, and communication.</li>
          <li>Programmed software for Windows, Mac, and Linux PCs which interfaced with both custom and off-the-shelf hardware.</li>
          <li>Designed printed circuit boards (PCBs) to meet size, cost, and functional specifications for each project.</li>
          <li>Designed custom mechanical components and assemblies using Solidworks CAD software.</li>
          <li>Tracked and maintained parts inventory, purchase orders, reimbursements, and component and part libraries.</li>
          <li>Gave quarterly presentations to the lab on the current status of on-going projects as well as a range of research subjects including reviews of papers in the fields of neuroscience, computer science, and robotics.</li>
        </ul>
      </div>
    </div>

    <div class="work_experience">
      <div class="work_experience_title_block">
        <div class="div_row">
          <div class="work_experience_employer">
            <span style="font-weight: bold;">WET Design</span><br />
            Product Engineer
          </div>
          <div class="work_experience_location">
            <span class="location">Sun Valley, CA</span><br />
            January 2008 - June 2009
          </div>
        </div>
      </div>
      <div class="work_experience_content">
        <ul class="work_experience_list">
          <li>Worked closely with a team to take products for architectural fountains from concept to installation, including the Burj Dubai and the City Center in Las Vegas.</li>
          <li>Designed mechanical components and assemblies, including bearings, high tolerance parts, sheet metal bends, welding fixtures, castings, and linkages.</li>
          <li>Purchased or engineered parts to make the most cost effective use of production capabilities including water jet, laser, punch press, press brake, lathe and mill, and welding.</li>
          <li>Engineered devices for harsh environments such as brominated or chlorinated water, salt water, and water up to 120&deg;F.</li>
          <li>Worked with vendors and suppliers to get part specifications and lead times.</li>
        </ul>
      </div>
    </div>

    <div class="work_experience">
      <div class="work_experience_title_block">
        <div class="div_row">
          <div class="work_experience_employer">
            <span style="font-weight: bold;">Carnegie Mellon Institute for Complex Engineered Systems</span><br />
            Research Assistant
          </div>
          <div class="work_experience_location">
            <span class="location">Pittsburgh, PA</span><br />
            Summer 2006
          </div>
        </div>
      </div>
      <div class="work_experience_content">
        <ul class="work_experience_list">
          <li>Developed algorithms to analyze abdominal aortic aneurysms (AAA) and generate 3D models of the aneurysms for stent design and customization.</li>
        </ul>
      </div>
    </div>

    <h2>
      Skills
    </h2>

    <div id="skills">
      <table id="skills_table" cellspacing="3">
        <tr class="skills_tr">
          <th rowspan="2" scope="col" class="skills_th">Expert</td>
            <td class="skills_td">C</td>
            <td class="skills_td">C++</td>
            <td class="skills_td">ARM Cortex-M</td>
            <td class="skills_td">Robotics</td>
            <td class="skills_td">Doxygen</td>
            <td></td>
            <td></td>
          </tr>
          <tr class="skills_tr">
            <td class="skills_td">Git</td>
            <td class="skills_td">Make</td>
            <td class="skills_td">uC/OS-II</td>
            <td class="skills_td">CppUTest</td>
            <td class="skills_td">CAN Bus</td>
            <td class="skills_td">PIC MCUs</td>
          </tr>
          <tr class="skills_tr">
            <th rowspan="2" class="skills_th">Proficient</td>
              <td class="skills_td">Python</td>
              <td class="skills_td">PCB Design</td>
              <td class="skills_td">Linux Admin</td>
              <td class="skills_td">Qt</td>
              <td class="skills_td">MS Office</td>
            </tr>
            <tr class="skills_tr">
              <td class="skills_td">Bash Script</td>
              <td class="skills_td">Solidworks</td>
              <td class="skills_td">SVN</td>
              <td class="skills_td">GNSS</td>
            </tr>
            <tr class="skills_tr">
              <th rowspan="2" class="skills_th" style="border-bottom-width: 0px;">Familiar</td>
                <td class="skills_td">Matlab</td>
                <td class="skills_td">Java</td>
                <td class="skills_td">Amazon EC2</td>
              </tr>
              <tr class="skills_tr">
                <td class="skills_td">Atmel AVR</td>
              </tr>
            </table>
          </div>
        </div>
      </body>
      <html>